user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 1313;
        server_name localhost;

        location / {
            root /home/static;
            index index.html index.htm;
            # Add rules like this
            # if ($query_string = "p=2") {
            #    return 302 /about/;
            # }
            
            if ($query_string = "p=90") { return 302 /2023/01/02/謝肉祭/; }
            if ($query_string = "p=117") { return 302 /2023/04/02/社畜化/; }
            if ($query_string = "p=25") { return 302 /2022/05/14/搬家/; }
            if ($query_string = "p=34") { return 302 /; }
            if ($query_string = "p=67") { return 302 /; }
            if ($query_string = "p=165") { return 302 /; }
            if ($query_string = "p=169") { return 302 /; }
            if ($query_string = "p=54") { return 302 /2022/06/22/【中翻】追葬の窓/; }
            if ($query_string = "p=115") { return 302 /2023/02/03/一些《spotlight》的摘抄/; }
            if ($query_string = "p=128") { return 302 /2023/12/04/宠物杂忆/; }
            if ($query_string = "p=27") { return 302 /2022/05/19/杂记其一（2022-5）/; }
            if ($query_string = "p=135") { return 302 /; }
            if ($query_string = "p=136") { return 302 /2024/01/10/再生产/; }
            if ($query_string = "p=176") { return 302 /2025/01/02/一瞬的感质/; }
            if ($query_string = "p=189") { return 302 /2025/03/09/【闪回】霜月はるか　蛍蝶ノ祭/; }
            if ($query_string = "p=202") { return 302 /2026/01/03/get-over/; }
            if ($query_string = "p=85") { return 302 /2022/10/18/自修课题/; }
            if ($query_string = "p=199") { return 302 /; }
            if ($query_string = "p=62") { return 302 /2022/07/06/【中翻】楽園図/; }
            if ($query_string = "p=35") { return 302 /2022/06/18/【中翻】lost-nostalgia/; }
            if ($query_string = "p=125") { return 302 /; }
            if ($query_string = "p=72") { return 302 /2022/08/24/【中翻】lost-paradise-君の美術館/; }
        }
    }
}
