<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>謝肉祭 | 壊れない欠片</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="
      
    

今天查到的热乎乎的维基，才知道カーニバル居然也会写作汉字的謝肉祭。尽管就构词法来说确实有“食肉”的词根而恍然大悟，看到汉字内心还是不免受到一丝震撼。每年写总结的时候多少都要参考一下之前若干年自己写的东西，今年也不例外。对照去年的《Lost Nostalgia》和前年的《北风与太阳》，2022年的自己仍然不可避免地被席卷而来凶狠的社会风暴裹挟；像被龙卷风卷上九重天似的打转，转着转着就甩掉了一些身上粘稠的块状物（此处本打算写上污泥二字，后觉还是用中性词比较好）。究竟是好事还是坏事呢——无论是好是坏，
嘉年华开始了。
1、咬手指
今年的工作大概可以分成三个阶段：1-4月的布局是在苦闷的泥淖中不断挣扎寻求出路，5-8月的中盘搏杀是近乎疯狂的心跳曲线，在孤注一掷后的彻底失败，9-12月则是官子战试图祭出僵尸流失败之后，收拾心情从头开始。要真是以下棋的角度评价自己作为看客可真是精彩，只是作为棋手本身到年底几乎精疲力尽——输得不算太惨，棋形看得过去，一切献给艺术了。
可能就是因为过程是如此跌宕起伏，导致自己想要总结却不知道从哪里开始。从求道的角度，去年年底的心态大概还是有些许骄傲的：毕竟怎么讲也是投了个顶刊没被拒稿，看起来这项目还有得可救，加上对6月领域内大会的期待，总体还是一种“虽然看到了现实和自己求道之心不够成熟的全貌，但姑且还是觉得可以拼一把率先独立”的方向感。当然，现实基本是不会像人类所计划的一样发展的。
1.1 序盘： Data Never Lie.
实验科学的魅力就在于，无论你的假设多么简明，逻辑多么合理，故事多么漂亮，模型多么有创造力——实验结果永远不会为了谄媚你的努力而说谎。1-4月可算是让我体会了一把推理作品里的俗套：“我是多么想找出证据证明xx不是凶手，但越收集证据就越证明我是错的。” 对工作来说，我从博士导师众多闪耀的品格中学习到的最受用的一句话，怕就是某次组会讨论她轻描淡写说出的那句话：“Data Never Lie”。
现在回首，并非是自己的直觉出了问题，而是在前老板的冷暴力下，为了所谓的职业的利益，自己选择了回避工作中不扎实的部分。此处略去若干字对当代科学出版业弊病的论证，结果二轮，为了满足自己（更多是前老板）的一点虚荣心，我一开始的选择和妥协最终无法逃过自然规律的法眼。此所谓天网恢恢疏而不漏。在今年更加翔实的数据面前，此前更好“卖”给出版商的简明假设不再有生存的余地。在漫长的纠结后选择真相的我在和前老板肥皂剧般的拉扯中也认清了他的商人化学术风格的实质——此前更多的只是来自于其他人的叙述以及自己的一种模糊的感觉。另一方面，自己也更加深刻地看清了自己的本心，以及现在老板身上闪光的科学精神，也为自己之后的一系列决定奠定了基础。
1.2 中盘： 当代科研是同好会，是政治活动，但终究还是资本主义。
6月份发生了两件事情彻底改变了自己预想的流向：第一件是是现在的老板明年要搬实验室，这件最多只是物理上有些操作的事情需要考虑；而第二件，月底的领域内大会发生的事情则是到现在都让我有种PTSD的感觉。
这种领域内部的较小的学术会议嘛，我一直是比较肤浅地当作是同好会逛漫展的感觉：大家分享一下自己感兴趣的东西，交换交换马上要出的本子，展望一下未来可以做什么想法。而从比较私人的原因来说，自己上一次来开这个会还是6年前，正是彼时彼刻的那次会议让我感受到了这个领域是多么丰富多彩，充满活力和生机。因此，尽管这六年间在推特上看够了领域内某些人之间的骂战和没完没了的营销，依然对于这个领域有着一些期待。
可是大人，时代变了。
从自己成就的角度，这次开会的结果不错，额外做了一次口头报告，大家也都还是抱以相当大的兴趣。但实际开会的感受则是真的让我不想回忆。
逛漫展嘛，除了自己出东西以外更多的快乐自然还是来自于看其他同好是如何发挥想象力和创造力的，还有什么有趣的作品。这次开会的感觉大概就是，这个漫展90%的人都在磕没什么创意深度的作品里的同一个CP；原因嘛，当然是营销做得好，风投startup出版商纷纷涌入，那里有钱！最让我震惊的还是下面这件事：
我做完报告之后有个PI过来跟我说中午有几个做类似方向的人打算一起吃饭聊聊。一开始我还是蛮开心的，难得碰到真的同好不是？但从这次午餐一开始，气氛就相当不对：
过来跟我讲话的PI，A君，从一开始就在吹捧饭桌上其他3位抱团的rising star X君Y君Z君，显然是刚买了票还没上车；我边上的一位E君，很明显是刚刚开始搭上Y君的快班车，显得非常拘谨。X君主导着话题，期间基本没有什么正经的学术讨论，全都是XYZ君在分享如何搞钱，听得我是云里雾里。Y君还忍不住揶揄我：“你做这个方向怎么之前不跟我们说啊？”（面露微信表情的商业微笑）。我一介俗人，哪见过这样的友好洽谈，只能吓得默默吃饭。
终于我有点忍不住了，于是试图挑起话题：“我们应该怎么接着发展这个方向呢？”
一脸骄傲的X君红唇轻吐：“money.”
A君立刻点头称是开始和XYZ君研究怎么搞钱分钱，E君继续默默吃饭，我浑身冷汗，觉得嘴里这一口水咽也不是吐也不是。
有的时候幻灭非常简单，幻灭时刻只是最后一根小小的稻草。我还没有绝望到放弃梦想去地狱的那一步。
That&rsquo;s it, enough is enough.
不知道是不是这番令人作呕的经历降低了我的免疫力，还是太多污秽的东西让我脆弱的精神实在承受不起；开会回来之后感染了新冠。高烧迷迷糊糊之间为数不多心里特别清楚的想法就是：与其呆在这样的淤泥里一辈子同流合污，不如在覆灭前坚持自己的理想，因而也就决定了明年和现在的老板一起搬家，离开这是非之地，从头开始学习一个新的领域。文章则是基于可靠的数据重新写了一遍，去掉了第一版那些前老板用来营销的噱头——果不其然某刊编辑对修稿直接拒稿。现在来看倒是一种对自己信念的肯定了。
1.3 官子： 何为汝求？
空之境界里有一段我特别喜欢的对话：
「アラヤ、何を求める。」
「―――真の叡智を。」
「アラヤ、何処に求める。」
「―――ただ、己が内にのみ。」
「アラヤ、何処を目指す。」
「―――知れた事を。この矛盾した螺旋の果てを―――」"><meta name=generator content="Hugo 0.154.2"><meta name=robots content="index, follow"><meta name=author content="nojilllee"><link rel=stylesheet href=/DynamicsTantei/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel=canonical href=https://holicjack.github.io/DynamicsTantei/2023/01/02/%E8%AC%9D%E8%82%89%E7%A5%AD/><meta property="og:url" content="https://holicjack.github.io/DynamicsTantei/2023/01/02/%E8%AC%9D%E8%82%89%E7%A5%AD/"><meta property="og:site_name" content="壊れない欠片"><meta property="og:title" content="謝肉祭"><meta property="og:description" content="今天查到的热乎乎的维基，才知道カーニバル居然也会写作汉字的謝肉祭。尽管就构词法来说确实有“食肉”的词根而恍然大悟，看到汉字内心还是不免受到一丝震撼。每年写总结的时候多少都要参考一下之前若干年自己写的东西，今年也不例外。对照去年的《Lost Nostalgia》和前年的《北风与太阳》，2022年的自己仍然不可避免地被席卷而来凶狠的社会风暴裹挟；像被龙卷风卷上九重天似的打转，转着转着就甩掉了一些身上粘稠的块状物（此处本打算写上污泥二字，后觉还是用中性词比较好）。究竟是好事还是坏事呢——无论是好是坏，
嘉年华开始了。
1、咬手指
今年的工作大概可以分成三个阶段：1-4月的布局是在苦闷的泥淖中不断挣扎寻求出路，5-8月的中盘搏杀是近乎疯狂的心跳曲线，在孤注一掷后的彻底失败，9-12月则是官子战试图祭出僵尸流失败之后，收拾心情从头开始。要真是以下棋的角度评价自己作为看客可真是精彩，只是作为棋手本身到年底几乎精疲力尽——输得不算太惨，棋形看得过去，一切献给艺术了。
可能就是因为过程是如此跌宕起伏，导致自己想要总结却不知道从哪里开始。从求道的角度，去年年底的心态大概还是有些许骄傲的：毕竟怎么讲也是投了个顶刊没被拒稿，看起来这项目还有得可救，加上对6月领域内大会的期待，总体还是一种“虽然看到了现实和自己求道之心不够成熟的全貌，但姑且还是觉得可以拼一把率先独立”的方向感。当然，现实基本是不会像人类所计划的一样发展的。
1.1 序盘： Data Never Lie.
实验科学的魅力就在于，无论你的假设多么简明，逻辑多么合理，故事多么漂亮，模型多么有创造力——实验结果永远不会为了谄媚你的努力而说谎。1-4月可算是让我体会了一把推理作品里的俗套：“我是多么想找出证据证明xx不是凶手，但越收集证据就越证明我是错的。” 对工作来说，我从博士导师众多闪耀的品格中学习到的最受用的一句话，怕就是某次组会讨论她轻描淡写说出的那句话：“Data Never Lie”。
现在回首，并非是自己的直觉出了问题，而是在前老板的冷暴力下，为了所谓的职业的利益，自己选择了回避工作中不扎实的部分。此处略去若干字对当代科学出版业弊病的论证，结果二轮，为了满足自己（更多是前老板）的一点虚荣心，我一开始的选择和妥协最终无法逃过自然规律的法眼。此所谓天网恢恢疏而不漏。在今年更加翔实的数据面前，此前更好“卖”给出版商的简明假设不再有生存的余地。在漫长的纠结后选择真相的我在和前老板肥皂剧般的拉扯中也认清了他的商人化学术风格的实质——此前更多的只是来自于其他人的叙述以及自己的一种模糊的感觉。另一方面，自己也更加深刻地看清了自己的本心，以及现在老板身上闪光的科学精神，也为自己之后的一系列决定奠定了基础。
1.2 中盘： 当代科研是同好会，是政治活动，但终究还是资本主义。
6月份发生了两件事情彻底改变了自己预想的流向：第一件是是现在的老板明年要搬实验室，这件最多只是物理上有些操作的事情需要考虑；而第二件，月底的领域内大会发生的事情则是到现在都让我有种PTSD的感觉。
这种领域内部的较小的学术会议嘛，我一直是比较肤浅地当作是同好会逛漫展的感觉：大家分享一下自己感兴趣的东西，交换交换马上要出的本子，展望一下未来可以做什么想法。而从比较私人的原因来说，自己上一次来开这个会还是6年前，正是彼时彼刻的那次会议让我感受到了这个领域是多么丰富多彩，充满活力和生机。因此，尽管这六年间在推特上看够了领域内某些人之间的骂战和没完没了的营销，依然对于这个领域有着一些期待。
可是大人，时代变了。
从自己成就的角度，这次开会的结果不错，额外做了一次口头报告，大家也都还是抱以相当大的兴趣。但实际开会的感受则是真的让我不想回忆。
逛漫展嘛，除了自己出东西以外更多的快乐自然还是来自于看其他同好是如何发挥想象力和创造力的，还有什么有趣的作品。这次开会的感觉大概就是，这个漫展90%的人都在磕没什么创意深度的作品里的同一个CP；原因嘛，当然是营销做得好，风投startup出版商纷纷涌入，那里有钱！最让我震惊的还是下面这件事：
我做完报告之后有个PI过来跟我说中午有几个做类似方向的人打算一起吃饭聊聊。一开始我还是蛮开心的，难得碰到真的同好不是？但从这次午餐一开始，气氛就相当不对：
过来跟我讲话的PI，A君，从一开始就在吹捧饭桌上其他3位抱团的rising star X君Y君Z君，显然是刚买了票还没上车；我边上的一位E君，很明显是刚刚开始搭上Y君的快班车，显得非常拘谨。X君主导着话题，期间基本没有什么正经的学术讨论，全都是XYZ君在分享如何搞钱，听得我是云里雾里。Y君还忍不住揶揄我：“你做这个方向怎么之前不跟我们说啊？”（面露微信表情的商业微笑）。我一介俗人，哪见过这样的友好洽谈，只能吓得默默吃饭。
终于我有点忍不住了，于是试图挑起话题：“我们应该怎么接着发展这个方向呢？”
一脸骄傲的X君红唇轻吐：“money.”
A君立刻点头称是开始和XYZ君研究怎么搞钱分钱，E君继续默默吃饭，我浑身冷汗，觉得嘴里这一口水咽也不是吐也不是。
有的时候幻灭非常简单，幻灭时刻只是最后一根小小的稻草。我还没有绝望到放弃梦想去地狱的那一步。
That’s it, enough is enough.
不知道是不是这番令人作呕的经历降低了我的免疫力，还是太多污秽的东西让我脆弱的精神实在承受不起；开会回来之后感染了新冠。高烧迷迷糊糊之间为数不多心里特别清楚的想法就是：与其呆在这样的淤泥里一辈子同流合污，不如在覆灭前坚持自己的理想，因而也就决定了明年和现在的老板一起搬家，离开这是非之地，从头开始学习一个新的领域。文章则是基于可靠的数据重新写了一遍，去掉了第一版那些前老板用来营销的噱头——果不其然某刊编辑对修稿直接拒稿。现在来看倒是一种对自己信念的肯定了。
1.3 官子： 何为汝求？
空之境界里有一段我特别喜欢的对话：
「アラヤ、何を求める。」
「―――真の叡智を。」
「アラヤ、何処に求める。」
「―――ただ、己が内にのみ。」
「アラヤ、何処を目指す。」
「―――知れた事を。この矛盾した螺旋の果てを―――」"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-01-02T12:21:46+00:00"><meta property="article:modified_time" content="2023-01-02T12:21:46+00:00"><meta itemprop=name content="謝肉祭"><meta itemprop=description content="今天查到的热乎乎的维基，才知道カーニバル居然也会写作汉字的謝肉祭。尽管就构词法来说确实有“食肉”的词根而恍然大悟，看到汉字内心还是不免受到一丝震撼。每年写总结的时候多少都要参考一下之前若干年自己写的东西，今年也不例外。对照去年的《Lost Nostalgia》和前年的《北风与太阳》，2022年的自己仍然不可避免地被席卷而来凶狠的社会风暴裹挟；像被龙卷风卷上九重天似的打转，转着转着就甩掉了一些身上粘稠的块状物（此处本打算写上污泥二字，后觉还是用中性词比较好）。究竟是好事还是坏事呢——无论是好是坏，
嘉年华开始了。
1、咬手指
今年的工作大概可以分成三个阶段：1-4月的布局是在苦闷的泥淖中不断挣扎寻求出路，5-8月的中盘搏杀是近乎疯狂的心跳曲线，在孤注一掷后的彻底失败，9-12月则是官子战试图祭出僵尸流失败之后，收拾心情从头开始。要真是以下棋的角度评价自己作为看客可真是精彩，只是作为棋手本身到年底几乎精疲力尽——输得不算太惨，棋形看得过去，一切献给艺术了。
可能就是因为过程是如此跌宕起伏，导致自己想要总结却不知道从哪里开始。从求道的角度，去年年底的心态大概还是有些许骄傲的：毕竟怎么讲也是投了个顶刊没被拒稿，看起来这项目还有得可救，加上对6月领域内大会的期待，总体还是一种“虽然看到了现实和自己求道之心不够成熟的全貌，但姑且还是觉得可以拼一把率先独立”的方向感。当然，现实基本是不会像人类所计划的一样发展的。
1.1 序盘： Data Never Lie.
实验科学的魅力就在于，无论你的假设多么简明，逻辑多么合理，故事多么漂亮，模型多么有创造力——实验结果永远不会为了谄媚你的努力而说谎。1-4月可算是让我体会了一把推理作品里的俗套：“我是多么想找出证据证明xx不是凶手，但越收集证据就越证明我是错的。” 对工作来说，我从博士导师众多闪耀的品格中学习到的最受用的一句话，怕就是某次组会讨论她轻描淡写说出的那句话：“Data Never Lie”。
现在回首，并非是自己的直觉出了问题，而是在前老板的冷暴力下，为了所谓的职业的利益，自己选择了回避工作中不扎实的部分。此处略去若干字对当代科学出版业弊病的论证，结果二轮，为了满足自己（更多是前老板）的一点虚荣心，我一开始的选择和妥协最终无法逃过自然规律的法眼。此所谓天网恢恢疏而不漏。在今年更加翔实的数据面前，此前更好“卖”给出版商的简明假设不再有生存的余地。在漫长的纠结后选择真相的我在和前老板肥皂剧般的拉扯中也认清了他的商人化学术风格的实质——此前更多的只是来自于其他人的叙述以及自己的一种模糊的感觉。另一方面，自己也更加深刻地看清了自己的本心，以及现在老板身上闪光的科学精神，也为自己之后的一系列决定奠定了基础。
1.2 中盘： 当代科研是同好会，是政治活动，但终究还是资本主义。
6月份发生了两件事情彻底改变了自己预想的流向：第一件是是现在的老板明年要搬实验室，这件最多只是物理上有些操作的事情需要考虑；而第二件，月底的领域内大会发生的事情则是到现在都让我有种PTSD的感觉。
这种领域内部的较小的学术会议嘛，我一直是比较肤浅地当作是同好会逛漫展的感觉：大家分享一下自己感兴趣的东西，交换交换马上要出的本子，展望一下未来可以做什么想法。而从比较私人的原因来说，自己上一次来开这个会还是6年前，正是彼时彼刻的那次会议让我感受到了这个领域是多么丰富多彩，充满活力和生机。因此，尽管这六年间在推特上看够了领域内某些人之间的骂战和没完没了的营销，依然对于这个领域有着一些期待。
可是大人，时代变了。
从自己成就的角度，这次开会的结果不错，额外做了一次口头报告，大家也都还是抱以相当大的兴趣。但实际开会的感受则是真的让我不想回忆。
逛漫展嘛，除了自己出东西以外更多的快乐自然还是来自于看其他同好是如何发挥想象力和创造力的，还有什么有趣的作品。这次开会的感觉大概就是，这个漫展90%的人都在磕没什么创意深度的作品里的同一个CP；原因嘛，当然是营销做得好，风投startup出版商纷纷涌入，那里有钱！最让我震惊的还是下面这件事：
我做完报告之后有个PI过来跟我说中午有几个做类似方向的人打算一起吃饭聊聊。一开始我还是蛮开心的，难得碰到真的同好不是？但从这次午餐一开始，气氛就相当不对：
过来跟我讲话的PI，A君，从一开始就在吹捧饭桌上其他3位抱团的rising star X君Y君Z君，显然是刚买了票还没上车；我边上的一位E君，很明显是刚刚开始搭上Y君的快班车，显得非常拘谨。X君主导着话题，期间基本没有什么正经的学术讨论，全都是XYZ君在分享如何搞钱，听得我是云里雾里。Y君还忍不住揶揄我：“你做这个方向怎么之前不跟我们说啊？”（面露微信表情的商业微笑）。我一介俗人，哪见过这样的友好洽谈，只能吓得默默吃饭。
终于我有点忍不住了，于是试图挑起话题：“我们应该怎么接着发展这个方向呢？”
一脸骄傲的X君红唇轻吐：“money.”
A君立刻点头称是开始和XYZ君研究怎么搞钱分钱，E君继续默默吃饭，我浑身冷汗，觉得嘴里这一口水咽也不是吐也不是。
有的时候幻灭非常简单，幻灭时刻只是最后一根小小的稻草。我还没有绝望到放弃梦想去地狱的那一步。
That’s it, enough is enough.
不知道是不是这番令人作呕的经历降低了我的免疫力，还是太多污秽的东西让我脆弱的精神实在承受不起；开会回来之后感染了新冠。高烧迷迷糊糊之间为数不多心里特别清楚的想法就是：与其呆在这样的淤泥里一辈子同流合污，不如在覆灭前坚持自己的理想，因而也就决定了明年和现在的老板一起搬家，离开这是非之地，从头开始学习一个新的领域。文章则是基于可靠的数据重新写了一遍，去掉了第一版那些前老板用来营销的噱头——果不其然某刊编辑对修稿直接拒稿。现在来看倒是一种对自己信念的肯定了。
1.3 官子： 何为汝求？
空之境界里有一段我特别喜欢的对话：
「アラヤ、何を求める。」
「―――真の叡智を。」
「アラヤ、何処に求める。」
「―――ただ、己が内にのみ。」
「アラヤ、何処を目指す。」
「―――知れた事を。この矛盾した螺旋の果てを―――」"><meta itemprop=datePublished content="2023-01-02T12:21:46+00:00"><meta itemprop=dateModified content="2023-01-02T12:21:46+00:00"><meta itemprop=wordCount content="172"><meta itemprop=keywords content="反思,杂,流水账"><meta name=twitter:card content="summary"><meta name=twitter:title content="謝肉祭"><meta name=twitter:description content="今天查到的热乎乎的维基，才知道カーニバル居然也会写作汉字的謝肉祭。尽管就构词法来说确实有“食肉”的词根而恍然大悟，看到汉字内心还是不免受到一丝震撼。每年写总结的时候多少都要参考一下之前若干年自己写的东西，今年也不例外。对照去年的《Lost Nostalgia》和前年的《北风与太阳》，2022年的自己仍然不可避免地被席卷而来凶狠的社会风暴裹挟；像被龙卷风卷上九重天似的打转，转着转着就甩掉了一些身上粘稠的块状物（此处本打算写上污泥二字，后觉还是用中性词比较好）。究竟是好事还是坏事呢——无论是好是坏，
嘉年华开始了。
1、咬手指
今年的工作大概可以分成三个阶段：1-4月的布局是在苦闷的泥淖中不断挣扎寻求出路，5-8月的中盘搏杀是近乎疯狂的心跳曲线，在孤注一掷后的彻底失败，9-12月则是官子战试图祭出僵尸流失败之后，收拾心情从头开始。要真是以下棋的角度评价自己作为看客可真是精彩，只是作为棋手本身到年底几乎精疲力尽——输得不算太惨，棋形看得过去，一切献给艺术了。
可能就是因为过程是如此跌宕起伏，导致自己想要总结却不知道从哪里开始。从求道的角度，去年年底的心态大概还是有些许骄傲的：毕竟怎么讲也是投了个顶刊没被拒稿，看起来这项目还有得可救，加上对6月领域内大会的期待，总体还是一种“虽然看到了现实和自己求道之心不够成熟的全貌，但姑且还是觉得可以拼一把率先独立”的方向感。当然，现实基本是不会像人类所计划的一样发展的。
1.1 序盘： Data Never Lie.
实验科学的魅力就在于，无论你的假设多么简明，逻辑多么合理，故事多么漂亮，模型多么有创造力——实验结果永远不会为了谄媚你的努力而说谎。1-4月可算是让我体会了一把推理作品里的俗套：“我是多么想找出证据证明xx不是凶手，但越收集证据就越证明我是错的。” 对工作来说，我从博士导师众多闪耀的品格中学习到的最受用的一句话，怕就是某次组会讨论她轻描淡写说出的那句话：“Data Never Lie”。
现在回首，并非是自己的直觉出了问题，而是在前老板的冷暴力下，为了所谓的职业的利益，自己选择了回避工作中不扎实的部分。此处略去若干字对当代科学出版业弊病的论证，结果二轮，为了满足自己（更多是前老板）的一点虚荣心，我一开始的选择和妥协最终无法逃过自然规律的法眼。此所谓天网恢恢疏而不漏。在今年更加翔实的数据面前，此前更好“卖”给出版商的简明假设不再有生存的余地。在漫长的纠结后选择真相的我在和前老板肥皂剧般的拉扯中也认清了他的商人化学术风格的实质——此前更多的只是来自于其他人的叙述以及自己的一种模糊的感觉。另一方面，自己也更加深刻地看清了自己的本心，以及现在老板身上闪光的科学精神，也为自己之后的一系列决定奠定了基础。
1.2 中盘： 当代科研是同好会，是政治活动，但终究还是资本主义。
6月份发生了两件事情彻底改变了自己预想的流向：第一件是是现在的老板明年要搬实验室，这件最多只是物理上有些操作的事情需要考虑；而第二件，月底的领域内大会发生的事情则是到现在都让我有种PTSD的感觉。
这种领域内部的较小的学术会议嘛，我一直是比较肤浅地当作是同好会逛漫展的感觉：大家分享一下自己感兴趣的东西，交换交换马上要出的本子，展望一下未来可以做什么想法。而从比较私人的原因来说，自己上一次来开这个会还是6年前，正是彼时彼刻的那次会议让我感受到了这个领域是多么丰富多彩，充满活力和生机。因此，尽管这六年间在推特上看够了领域内某些人之间的骂战和没完没了的营销，依然对于这个领域有着一些期待。
可是大人，时代变了。
从自己成就的角度，这次开会的结果不错，额外做了一次口头报告，大家也都还是抱以相当大的兴趣。但实际开会的感受则是真的让我不想回忆。
逛漫展嘛，除了自己出东西以外更多的快乐自然还是来自于看其他同好是如何发挥想象力和创造力的，还有什么有趣的作品。这次开会的感觉大概就是，这个漫展90%的人都在磕没什么创意深度的作品里的同一个CP；原因嘛，当然是营销做得好，风投startup出版商纷纷涌入，那里有钱！最让我震惊的还是下面这件事：
我做完报告之后有个PI过来跟我说中午有几个做类似方向的人打算一起吃饭聊聊。一开始我还是蛮开心的，难得碰到真的同好不是？但从这次午餐一开始，气氛就相当不对：
过来跟我讲话的PI，A君，从一开始就在吹捧饭桌上其他3位抱团的rising star X君Y君Z君，显然是刚买了票还没上车；我边上的一位E君，很明显是刚刚开始搭上Y君的快班车，显得非常拘谨。X君主导着话题，期间基本没有什么正经的学术讨论，全都是XYZ君在分享如何搞钱，听得我是云里雾里。Y君还忍不住揶揄我：“你做这个方向怎么之前不跟我们说啊？”（面露微信表情的商业微笑）。我一介俗人，哪见过这样的友好洽谈，只能吓得默默吃饭。
终于我有点忍不住了，于是试图挑起话题：“我们应该怎么接着发展这个方向呢？”
一脸骄傲的X君红唇轻吐：“money.”
A君立刻点头称是开始和XYZ君研究怎么搞钱分钱，E君继续默默吃饭，我浑身冷汗，觉得嘴里这一口水咽也不是吐也不是。
有的时候幻灭非常简单，幻灭时刻只是最后一根小小的稻草。我还没有绝望到放弃梦想去地狱的那一步。
That’s it, enough is enough.
不知道是不是这番令人作呕的经历降低了我的免疫力，还是太多污秽的东西让我脆弱的精神实在承受不起；开会回来之后感染了新冠。高烧迷迷糊糊之间为数不多心里特别清楚的想法就是：与其呆在这样的淤泥里一辈子同流合污，不如在覆灭前坚持自己的理想，因而也就决定了明年和现在的老板一起搬家，离开这是非之地，从头开始学习一个新的领域。文章则是基于可靠的数据重新写了一遍，去掉了第一版那些前老板用来营销的噱头——果不其然某刊编辑对修稿直接拒稿。现在来看倒是一种对自己信念的肯定了。
1.3 官子： 何为汝求？
空之境界里有一段我特别喜欢的对话：
「アラヤ、何を求める。」
「―――真の叡智を。」
「アラヤ、何処に求める。」
「―――ただ、己が内にのみ。」
「アラヤ、何処を目指す。」
「―――知れた事を。この矛盾した螺旋の果てを―――」"></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/DynamicsTantei/ class="f3 fw2 hover-white white-90 dib no-underline">壊れない欠片</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l mw7 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">謝肉祭</h1><p class=tracked><strong>nojilllee</strong></p><time class="f6 mv4 dib tracked" datetime=2023-01-02T12:21:46Z>January 2, 2023</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading=eager referrerpolicy=strict-origin-when-cross-origin src="https://www.youtube.com/embed/n?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 title="YouTube video"></iframe></div><p>今天查到的热乎乎的维基，才知道カーニバル居然也会写作汉字的謝肉祭。尽管就构词法来说确实有“食肉”的词根而恍然大悟，看到汉字内心还是不免受到一丝震撼。每年写总结的时候多少都要参考一下之前若干年自己写的东西，今年也不例外。对照去年的《Lost Nostalgia》和前年的《北风与太阳》，2022年的自己仍然不可避免地被席卷而来凶狠的社会风暴裹挟；像被龙卷风卷上九重天似的打转，转着转着就甩掉了一些身上粘稠的块状物（此处本打算写上污泥二字，后觉还是用中性词比较好）。究竟是好事还是坏事呢——无论是好是坏，</p><p>嘉年华开始了。</p><p>1、咬手指</p><p>今年的工作大概可以分成三个阶段：1-4月的布局是在苦闷的泥淖中不断挣扎寻求出路，5-8月的中盘搏杀是近乎疯狂的心跳曲线，在孤注一掷后的彻底失败，9-12月则是官子战试图祭出僵尸流失败之后，收拾心情从头开始。要真是以下棋的角度评价自己作为看客可真是精彩，只是作为棋手本身到年底几乎精疲力尽——输得不算太惨，棋形看得过去，一切献给艺术了。</p><p>可能就是因为过程是如此跌宕起伏，导致自己想要总结却不知道从哪里开始。从求道的角度，去年年底的心态大概还是有些许骄傲的：毕竟怎么讲也是投了个顶刊没被拒稿，看起来这项目还有得可救，加上对6月领域内大会的期待，总体还是一种“虽然看到了现实和自己求道之心不够成熟的全貌，但姑且还是觉得可以拼一把率先独立”的方向感。当然，现实基本是不会像人类所计划的一样发展的。</p><p>1.1 序盘： <strong>Data Never Lie</strong>.</p><p>实验科学的魅力就在于，无论你的假设多么简明，逻辑多么合理，故事多么漂亮，模型多么有创造力——实验结果永远不会为了谄媚你的努力而说谎。1-4月可算是让我体会了一把推理作品里的俗套：“我是多么想找出证据证明xx不是凶手，但越收集证据就越证明我是错的。” 对工作来说，我从博士导师众多闪耀的品格中学习到的最受用的一句话，怕就是某次组会讨论她轻描淡写说出的那句话：“Data Never Lie”。</p><p>现在回首，并非是自己的直觉出了问题，而是在前老板的冷暴力下，为了所谓的职业的利益，自己选择了回避工作中不扎实的部分。此处略去若干字对当代科学出版业弊病的论证，结果二轮，为了满足自己（更多是前老板）的一点虚荣心，我一开始的选择和妥协最终无法逃过自然规律的法眼。此所谓天网恢恢疏而不漏。在今年更加翔实的数据面前，此前更好“卖”给出版商的简明假设不再有生存的余地。在漫长的纠结后选择真相的我在和前老板肥皂剧般的拉扯中也认清了他的商人化学术风格的实质——此前更多的只是来自于其他人的叙述以及自己的一种模糊的感觉。另一方面，自己也更加深刻地看清了自己的本心，以及现在老板身上闪光的科学精神，也为自己之后的一系列决定奠定了基础。</p><p>1.2 中盘： <strong>当代科研是同好会，是政治活动，但终究还是资本主义</strong>。</p><p>6月份发生了两件事情彻底改变了自己预想的流向：第一件是是现在的老板明年要搬实验室，这件最多只是物理上有些操作的事情需要考虑；而第二件，月底的领域内大会发生的事情则是到现在都让我有种PTSD的感觉。</p><p>这种领域内部的较小的学术会议嘛，我一直是比较肤浅地当作是同好会逛漫展的感觉：大家分享一下自己感兴趣的东西，交换交换马上要出的本子，展望一下未来可以做什么想法。而从比较私人的原因来说，自己上一次来开这个会还是6年前，正是彼时彼刻的那次会议让我感受到了这个领域是多么丰富多彩，充满活力和生机。因此，尽管这六年间在推特上看够了领域内某些人之间的骂战和没完没了的营销，依然对于这个领域有着一些期待。</p><p>可是大人，时代变了。</p><p>从自己成就的角度，这次开会的结果不错，额外做了一次口头报告，大家也都还是抱以相当大的兴趣。但实际开会的感受则是真的让我不想回忆。</p><p>逛漫展嘛，除了自己出东西以外更多的快乐自然还是来自于看其他同好是如何发挥想象力和创造力的，还有什么有趣的作品。这次开会的感觉大概就是，这个漫展90%的人都在磕没什么创意深度的作品里的同一个CP；原因嘛，当然是营销做得好，风投startup出版商纷纷涌入，那里有钱！最让我震惊的还是下面这件事：</p><p>我做完报告之后有个PI过来跟我说中午有几个做类似方向的人打算一起吃饭聊聊。一开始我还是蛮开心的，难得碰到真的同好不是？但从这次午餐一开始，气氛就相当不对：</p><p>过来跟我讲话的PI，A君，从一开始就在吹捧饭桌上其他3位抱团的rising star X君Y君Z君，显然是刚买了票还没上车；我边上的一位E君，很明显是刚刚开始搭上Y君的快班车，显得非常拘谨。X君主导着话题，期间基本没有什么正经的学术讨论，全都是XYZ君在分享如何搞钱，听得我是云里雾里。Y君还忍不住揶揄我：“你做这个方向怎么之前不跟我们说啊？”（面露微信表情的商业微笑）。我一介俗人，哪见过这样的友好洽谈，只能吓得默默吃饭。</p><p>终于我有点忍不住了，于是试图挑起话题：“我们应该怎么接着发展这个方向呢？”</p><p>一脸骄傲的X君红唇轻吐：“money.”</p><p>A君立刻点头称是开始和XYZ君研究怎么搞钱分钱，E君继续默默吃饭，我浑身冷汗，觉得嘴里这一口水咽也不是吐也不是。</p><p>有的时候幻灭非常简单，幻灭时刻只是最后一根小小的稻草。我还没有绝望到放弃梦想去地狱的那一步。</p><p>That&rsquo;s it, enough is enough.</p><p>不知道是不是这番令人作呕的经历降低了我的免疫力，还是太多污秽的东西让我脆弱的精神实在承受不起；开会回来之后感染了新冠。高烧迷迷糊糊之间为数不多心里特别清楚的想法就是：与其呆在这样的淤泥里一辈子同流合污，不如在覆灭前坚持自己的理想，因而也就决定了明年和现在的老板一起搬家，离开这是非之地，从头开始学习一个新的领域。文章则是基于可靠的数据重新写了一遍，去掉了第一版那些前老板用来营销的噱头——果不其然某刊编辑对修稿直接拒稿。现在来看倒是一种对自己信念的肯定了。</p><p>1.3 官子： <strong>何为汝求？</strong></p><p>空之境界里有一段我特别喜欢的对话：</p><p>「アラヤ、何を求める。」<br>「―――真の叡智を。」<br>「アラヤ、何処に求める。」<br>「―――ただ、己が内にのみ。」<br>「アラヤ、何処を目指す。」<br>「―――知れた事を。この矛盾した螺旋の果てを―――」</p><p>其实《矛盾螺旋》整个这一章都有一种公案的味道。对于求道者来说，人生的目的不光是求道本身，道究竟是什么也是要琢磨一生的问题。自身既是求道的本体，也是道的反映本身，这未尝不是一种矛盾螺旋。</p><p>扯远了。9月回归自己的兴趣本身之后，难得拾到了几分当初自己刚开始做科研时那种热情。如果我对主观能动性有些许的期待的话，那么这种热情的直接结果便是科研的直觉似乎又回来了。说做啥啥成显然是夸张了，但是自己对新体系进行推理和假设的命中概率显著性地提升了。当然，之前的工作多少体现出了一些烂尾的迹象，里面的原因也很复杂此处按下不表。虽然一度想过这应该是一种和之前自己身上的污泥决断的方式，而不该去想太多沉没成本的事情，但终究这不是我的风格。任何事情需要有始有终，这是我想要做的，也是我的责任所在。</p><p>总的来说纵观这一年工作上发生的种种事情，用（潜在的）表面上的成功换来了一颗自己想要坚持的本心，多少还是满意的，从自我的评价标准还是有A-的（减的部分应该只是前一个项目收尾工作没能完成）。和去年仍在百般纠结中无法制定目标的自己相比，今年则是对自己更加了解，也更加坚定了。目标大概就是两个吧：（1）把上一个工作按照自己满意的标准完成收尾；（2）在搬家后的实验室做出下一步工作的骨架。和前年一些得意忘形的浮夸相比，我相信自己能交出满意的答卷。</p><p>2. 旋转木马</p><p>2.1 书</p><p>今年读了41本书，是2018年以来的新高。</p><p>推理的比例还是在60%左右，基本符合自己的预期。推理方面比去年读到的佳作多一些。<br>治愈系佳作当属辻村深月老师的《镜之孤城》；<br>文学价值高的当属连城老师短篇集《鼠之夜》；<br>设定系/轻小说给人惊喜的山形石雄《六花的勇者》系列；<br>社会派的几本，加纳朋子《玻璃麒麟》、叶真中显《绝叫》、深木章子《鬼畜之家》都属于书质量中上，阅读体验不错的类型；<br>国推社会派的中坚力量呼延云的《空城计》比较让人满意；<br>下半年的几本本格/新本格确实比较过推理粉的瘾：笠井洁老师的《再见天使》应该成为日本作家写欧美背景的标杆！今村昌弘《凶人馆谜案》在文笔和情节构思上明显有了从《尸人庄》和《魔眼之匣》的飞跃。最后是年底的顶番北山素《弹丸论破雾切5》，让人找到了最开始读新本格（大约是《斜屋犯罪》）的那种感动。早老师的《四元馆》不能算是佳作，但和《双蛇密室》这样的烂作相比至少让人觉得他还是会老实写新本格的。<br>比较失望的作品细数居然就这两本：<br>井上真伪《哪种可能性早已料及》。去年读《恋与禁忌的述语论理》我就很不适，今年读完这本之后直接把这人拉黑了。<br>加贺美雅之《双月城的惨剧》。诡计是真的不错，文笔是真的辣鸡&mldr; 我旗帜鲜明地抵制明明写的是日本人和日本发生的事情，偏要安一堆地名和片假名硬说这是在德国/法国/美国/英国/etc发生的故事这样的行为。</p><p>文学类的书籍读了《罪与罚》和《茶馆》（还有一篇现在读起来非常微妙的《龙须沟》），把去年剩下的《象棋的故事》读完了。总的来说阅读量略低于预期，但作品都非常满意，仅《罪与罚》一本的内容就足够饱腹几个月了。</p><p>文学类书籍读得较少的原因大约是因为今年读的几本专业书都很厚非常硬核，在各个季节占据了不少的阅读时间。全年最佳大概是10月一时冲动买下的Barbara McClintock的传记《A Feeling for the Organism》。如果要我说什么叫科学家的品质贵重，这本书写的就是一位科学家和她所坚持的科学的品质贵重。引用一句Amazing Grace的唱词：</p><p>“I once was lost, but now I&rsquo;m found. Was blind but now I see."</p><p>2.2 影/剧</p><p>去年其实没太往电影部分发展。看完了诺兰蝙蝠侠三部曲，感觉2确实不错，13略有点噱头大过实际的感觉。《小丑》真的是比较惊艳的。另外看了几部希区柯克，该说大师真的是大师。10月看完了之前被下架的《切尔诺贝利》，感受也比较微妙吧：一方面震惊于大量细节支撑的事故核心的原因，另一方面又明显感觉到这个纪录片其实把一些比较有苏联特色/集体主义精神的行为过度普世价值化了，粉饰的效果还是比较明显的。里面的一句话印象非常深刻：&ldquo;To be a scientist is to be naive. We are so focused on our search for truth. We fail to consider how few actually want us to find it. But it is always there, whether we see it or not, whether we choose to or not.&rdquo;</p><p>剧的话，写作剧读作特摄。万万没想到可以一年连肝3部来打。各方面都最优的果然还是《OOO》，《龙骑》有种创意惊为天人（特别是考虑到时代）但实操让人扼腕的感觉，《Drive》则是那种王道子供向（虽然其实他的精神并不是局限于小朋友，只是这一类的作品而言）的好看——一个正义和友情和纯真最后一定会战胜邪恶的世界。</p><p>2.3 动画</p><p>今年是第一次为《海贼王》贡献票房。《Red》真的是太震撼/感动了，两个小时的时间我可能有三分之一在狂哭。《巨人》和《电锯人》真的是让人觉得，多好的故事，怎么就交给Mappa制作了呢。《灵能百分百》的第三季大约是本格的好看，《齐木楠雄》系列的轻搞笑也比较对胃口，值得推荐。</p><p>一大惊喜是《境界触发者》。要我来吹它的话就是，这个作者也太会战略系了！想象力和设定都极其饱满，人物群像很可爱（=3=），战斗过程的节奏流畅别出心裁，好像真的找不到什么瑕疵。唯一的抱怨也许就是——太短了；好希望能看到更多！</p><p>主菜大约是《高达00》，制作水平和群像剧精彩程度自不必说。反战作为一个永远的主题，总可以有不同的解决方案和表达方式。《00》上下两部和剧场版的解答基本可以用最后那朵花来概括，反正我是得到了，而且非常感动。</p><p>治愈系补了《AIR》和《那朵花》。《AIR》这种散发着古典美的故事，披着GAL的外衣讴歌亲情的确实比较优美。《那朵花》倒是有点烂尾，其实这样的友情有第一集就够了（喂）。</p><p>最后隆重推荐一下《我的英雄学院》（的动画）。这个作品的感觉我觉得大概就是鸭脖子——主线想要讨论的英雄观其实是非常食髓知味的，群像的感觉也非常上乘；问题也很明确，就是你真想大快朵颐去看一些精彩的设定在战斗中的应用，就会发现这画了个啥？特别是4-5两季的一些部分真的有点想让人放弃。话说回来，现在连载的第六季真的非常精彩。又又及针对某些事件，你说这个作者的某些行为是不是该被敲打，我认为他的某些不合适的行为，以及背后反映出的他的随意，确实应该接受一些教育（并改正，哪怕说道歉）；但你说是不是该做到现在这个全网下架的程度，那我觉得纯属脑子有病。某些文化圈什么时候才能分清楚作品的主旨，作品的情节，作品的人物，和作者个人的政治立场呢。</p><p>规格外：今年确实看完了《小镇转》的漫画，好感动好想哭。想哭的时候就看看步鸟的脸。</p><p>2.4 游戏</p><p>TRPG的实况不知道是不是该放在这里。看了几个比较有名的本子《馒馒来妖梦》《天使的呢喃》《心跳雪山》《死无对证》等，对本科以来就想玩儿的跑团有了更深的认识——跑团的形式和神秘事件的推进真的是挺吸引人的；不过自己还是对这种类型的软体动物不是很感冒。</p><p>那么非常感冒的软体动物自然就是乌乌啦！盼了大半年的《喷3》终于发售了，实在是非常好玩！服务器虽然总是掉线，但从游戏感觉和系统/世界的饱满程度上我觉得比《喷2》有意思。模式基本上就是在给黑心熊老板卖命！《喷》对于我来说大概是打开了游戏的一个新的世界，作为STG，让我从设定到人物到情节到世界观全方位地拥抱。感动，谢谢！</p><p>AVG方面打了大名鼎鼎的《428》，不得不说是真的精彩。特别是意外发现橘前辈演绎刑警魂魂！《13机兵》我倒是觉得相当一般，科幻系作品的通病之一就是很容易绕到最后出现细节不爽快的解答。当然针对这部作品本身主要的问题还是在系统和情节的不连续上，让人觉得人物几乎立不起来。所以如果对大设定感觉一般的话，很难会觉得是佳作。</p><p>12月休假好好打了《宝可梦：朱》，也是让人几度落泪。似乎贯穿去年的主题就是“纯真的本心”。我之前应该没有正经打过开放世界的游戏，无论是剧情质量还是系统新颖程度，这一次还是非常满足的。</p><p>最后是P4。评价是：我一周目没打出True End，太痛苦了！！游戏本身而言我真的非常喜欢它的音乐。</p><p>2.5 音乐</p><p>今年其实没太专注于这边。夏天听了维瓦尔第的一个大提琴协奏曲专辑，让人眼前一亮（之前对大提琴的理解几乎只有交响乐里面的出镜）。下半年系统性地听了肖邦——真要专业地提出哪些具体的曲号那是做不到的，不过是纯粹觉得真的好听，而且和读书非常搭。</p><p>一个新的尝试是一些同人歌曲的翻译，这方面自己还是比较开心的。在琢磨翻译的过程中，自己能把握住更多旋律和歌词之间融合的关系。V+经由曲库推荐又找到一些自己觉得好听的，比如《十面相》和《セツナトッリプ》。去年在这方面大约是加深了自己对于一些作品/社团/艺术家的热爱吧。SH去年确实没咋听&ndash;今年绘马的正式版会出来。期待一记。</p><p>3. 嫉妒嫉妒嫉妒</p><p>身体上得了一次新冠，发了一次高烧。想要尝试节食减肥未果，并不意外地胖了几斤。背痛和胸痛的问题倒是几本没有了，看来一个好的枕头确实蛮重要的。</p><p>随着人的衰老基础代谢的降低是必然的，如何避免进一步压力肥恐怕是新的一年研究的重点了吧。今年做饭的热情急剧下降，点外卖的次数严重增加，长胖大约也是必然结果。</p><p>4. 自我嘲笑</p><p>每年的总结多少想留下一点写自我成长的部分。去年的课题是大约是论对自己精神洁癖的养成（划掉）。如果说2021心中有一种漫长的无法消去抑郁感，那么2022则是处处可见的焦虑。虽然焦虑是自己性格中比较长期的问题，但2022给我的感觉是自己正在和解这条泥泞的道路上向前挣扎。可能是因为接触了更多纯真的作品，可能是在社会的风卷残云下看清了自己的本心，决定不要为了一时的利益去沾染那些散发着古怪气味的东西，自己逐渐找到了一点面对过去的勇气。</p><p>很久很久之前自己的经历关注点总在别人身上，被各种各样的评价左右，为了各种各样的理由妥协，摆出笑容安慰内心受到的伤害，哄自己说明天会更好，却不去学习如何保护自己避免更多伤害。</p><p>2020和2021终于尝试把关注点放到了自己的身上，一次又一次地拷问自己我究竟如何感受自己评价自己，仿佛是经历人格死亡后再重生的第二次洗礼，但我依然没有勇气面对一切有道理的和没有道理的创伤事件。自己对自己新的伤害近似可以避免了，但之前的伤口仍然没有愈合，并且在各种轻微的刺激下无理由地隐隐作痛。</p><p>2022因为一些自己也无法讲清的原因，居然在一月初做了一个小时候创伤事件的噩梦。现在回味那个噩梦，身体还能感觉到那种恐惧，和想要反抗却无能为力的无助感。也许这就是正视伤口逐渐脱敏的最早契机。在这一年当中，自己逐渐获得了治疗之前伤口的动力——也许是对一直以来止步不前的一种极度的不满吧。到了年底，又想起更多已经决定忘记的事情——可能是因为太过久远，当时的自己没有其他的选择只好选择逃避。想到这些事件的同时，则终于明白了自己一系列无法解释的情绪事件真正的发端在何处。最后的最后，终于开始逐渐把关注点向“事件”的方向移动，离所谓的”无我“又近了一步吧。新的一年嘛&mldr;&mldr;</p><p>クルクル回った　嬉しい　楽しい　寂しい</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://holicjack.github.io/DynamicsTantei/>&copy; 壊れない欠片 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>